body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1c1e21;
    color: #ffffff;
    overflow-x: hidden;
}

.header {
    background-color: #0f1012;
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 1.5em;
    color: #ffffff;
    text-decoration: none;
}

.logo span {
    color: #ffcc00;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1em;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition on hover */
}

.nav-links li a:hover {
    background-color: #ffcc00; /* Hover background color */
    color: #000; /* Hover text color */
}

/* Home Section */
.home {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    background-color: #1c1e21;
    min-height: 80vh;
    overflow: hidden;
}

.stars {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent url('https://i.imgur.com/1SNnvgB.png') repeat;
    animation: stars 50s linear infinite;
    z-index: 0;
    opacity: 0.5;
}

@keyframes stars {
    from { background-position: 0 0; }
    to { background-position: 10000px 0; }
}

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    z-index: 1;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: 2em;
    color: #ffcc00;
}

.home-content h2 {
    font-size: 2.5em;
    margin: 10px 0;
}

.home-content p {
    font-size: 1.1em;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.home-image img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}

/* About Section */
.about {
    padding: 60px 20px;
    background-color: #191a1c;
}

.about .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-header {
    margin-bottom: 10px;
}

.about-header h2 {
    font-size: 2.5em;
    color: #ffcc00;
}

.about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.about-image img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}

.about-text {
    max-width: 600px;
    text-align: left;
}

.about-text p {
    font-size: 1.1em;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .home-image {
        margin-top: 20px;
    }

    .about-content {
        flex-direction: column;
    }

    .about-image {
        margin-bottom: 20px;
    }
}

/* Education Section */
.education {
    padding: 60px 0;
    background-color: #1c1e21;
    text-align: center;
}

.education-header h2 {
    font-size: 2.5em;
    color: #ffcc00;
    margin-bottom: 40px;
}

.education-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.education-item {
    max-width: 100%;
    padding: 20px;
    border: 2px solid #242424; /* White border */
    border-radius: 10px;
    margin-bottom: 0px; /* Space between items */
}

.education-item h3 {
    font-size: 1.5em;
    color: #ffcc00;
    margin-bottom: 10px;
}

.education-item p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #ffffff;
    margin-bottom: 5px;
}

/* Skills Section */
.skills {
    padding: 60px 20px;
    background-color: #191a1c;
}

.skills .container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}   

.section-header h2 {
    font-size: 2.5em;
    color: #ffcc00;
}

.skills-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.skills-item {
    flex: 0 1 calc(33.33% - 20px); /* Adjust the width based on the number of items per row */
    max-width: calc(33.33% - 20px); /* Adjust the width based on the number of items per row */
    padding: 20px;
    background-color: #1c1e21;
    text-align: center;
}

.skills-item h3 {
    font-size: 1.5em;
    color: #ffcc00;
    margin-bottom: 10px;
}

.skills-item::after {
    content: '';
    display: block;
    width: 50%;
    margin: 10px auto;
    border-bottom: 1px solid #ffffff; /* White line below each skills item */
}

@media (max-width: 768px) {
    .skills-item {
        flex: 0 1 calc(50% - 20px); /* Two items per row on smaller screens */
        max-width: calc(50% - 20px); /* Two items per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .skills-item {
        flex: 0 1 100%; /* One item per row on mobile screens */
        max-width: 100%; /* One item per row on mobile screens */
    }
}

/* Contact Section */
.contact {
    padding: 60px 20px;
    background-color: #1c1e21;
    text-align: center;
}

.contact .container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-header h2 {
    font-size: 2.5em;
    color: #ffffff; /* White color */
    margin-bottom: 40px;
}

.contact-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-item {
    flex: 0 1 calc(50% - 20px); /* Two items per row on desktop */
    max-width: calc(50% - 20px); /* Two items per row on desktop */
    text-align: left;
}

.contact-item h3 {
    font-size: 1.5em;
    color: #ffcc00;
    margin-bottom: 10px;
}

.contact-item p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #ffffff;
    margin-bottom: 5px;
}

.contact-item i {
    margin-right: 10px;
    color: #ffcc00;
}

.contact-form {
    max-width: 100%;
    margin-top: 40px;
}

.vertical-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vertical-form label {
    font-size: 1.1em;
    color: #ffffff;
    margin-bottom: 8px;
}

.vertical-form input[type="text"],
.vertical-form input[type="email"],
.vertical-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #242424; /* White border */
    border-radius: 5px;
    background-color: #242424; /* Dark background */
    color: #ffffff; /* White text */
    transition: border-color 0.3s;
}

.vertical-form input[type="text"]:focus,
.vertical-form input[type="email"]:focus,
.vertical-form textarea:focus {
    outline: none;
    border-color: #ffcc00; /* Yellow border on focus */
}

.vertical-form textarea {
    resize: vertical;
    min-height: 100px;
}

.vertical-form button[type="submit"] {
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.vertical-form button[type="submit"]:hover {
    background-color: #000;
    color: #f5eabf;
}

@media (max-width: 768px) {
    .contact-item {
        flex: 0 1 100%; /* One item per row on smaller screens */
        max-width: 100%; /* One item per row on smaller screens */
    }

    .vertical-form input[type="text"],
    .vertical-form input[type="email"],
    .vertical-form textarea {
        width: 100%;
    }
}


